{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "src": ["/src/*"],
      "images": ["/src/assets/images/*"],
      "components": ["/src/components/*"],
      "pages": ["/src/pages/*"],
      "store": ["/src/store/*"],
      "types": ["/src/types/*"]
    }    
  }
}
